cargo-features = ["strip"]

[workspace]
members = [
    "ureq",
    "curl",
    "curl-mesa",
    "reqwest",
    "attohttpc",
#    "minreq",
# Minreq does not support custom  certificates
]

[profile.release]
lto = true
codegen-units = 1
strip = 'symbols' 
